<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DALAL KHIDMAT - About Us</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Costum CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #74acc2;
      padding: 50px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .jumbotron {
      background-color:#e2e7e8;
      padding: 50px;
      margin-top: 30px;
    }
    .logo-container {
      position: relative;
    }
    .logo-container img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .logo-container h1 {
      position: relative;
      z-index: 2;
    }
    .navbar {
      justify-content: end;
    }
    .navbar-nav .nav-link:hover {
    background-color: rgb(115, 206, 236);
    }
    .search-bar {
      margin-bottom: 20px;
    }
    .content {
      text-align: left;
      margin: 20px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="d-flex align-items-end">
        <img src="D_logo.png" alt="Logo" class="logo-img">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Employer_Portal.html">Employer's Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Applicant's_Profile.html">Applicants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About_Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our_Services.html">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact_Us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-6">
        <input type="text" class="form-control search-bar" placeholder="Search for Applicants">
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="text-center">About Us</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img src="Employers1.jpeg" class="card-img-top" alt="About Us Image">
          <div class="card-body">
            <h5 class="card-title">Our Team</h5>
            <p class="card-text">We are dedicated to cater all our cleints and applicants needs.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="content">
          <h2>Our Story</h2>
          <p>Dalal Khidmat is a leading recruitment agency in Kuwait, specializing in hiring skilled workers and professionals. We aim to bridge the gap between employers seeking qualified candidates and applicants from the Philippines eager to secure employment in Kuwait.</p>
          <h2>Our Mission</h2>
          <p>Our mission is to streamline the recruitment process by providing a comprehensive platform where employers can browse and select suitable candidates based on thier profiles and resumes.We prioritize establishing a seamless experience for both employers and applicants.</p>
          <h2>Our Values</h2>
          <p>We believe in integrity, professionalism, and commitment to delivering exceptional recruitment services. We strike to ensure a quality and provide reputable employers with top-notch candidates.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Our office</h4>
          <p>123 main Street, Kuwait</p>
          <p>Phone: +965 23139697</p>
          <p>Email: dalal@yahoo.com</p>
        </div>

        <div class="col-md-4">
          <h4>Opening Hours</h4>
          <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
          <p>Satuday: 9:00 AM - 12:00 PM</p>
          <p>Sunday: Closed</p>
        </div>

        <div class="col-md-4">
          <h4>Office Manager</h4>
          <p>Name: Edna Cardino</p>
          <p>Email: cardino01@hotmail.com</p>
          <p>Number: +965 90192938</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
