<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DALAL KHIDMAT - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #74acc2;
      padding-top: 50px;
    }
    .jumbotron {
      position: relative;
      background-image: url('Kuwait4.jpeg');
      background-size: cover;
      color: #0c0b0b;
      padding: 100px;
      margin-top: 30px;
      text-align: center;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 4px #afc274;
    }
    h1 {
      margin-bottom: 20px;
    }
    .logo-container {
      position: relative;
    }
    .logo-container img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .search-bar {
      margin-bottom: 20px;
    }
    .navbar {
      justify-content: end;
    }
    .navbar-nav .nav-link:hover {
    background-color: rgb(115, 206, 236);
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="d-flex align-items-end">
        <img src="D_logo.png" alt="Logo" class="logo-img">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Employer_Portal.html">Employer's Portal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Applicant's_Profile.html">Applicants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About_Us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Our_Services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact_Us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-6">
        <input type="text" class="form-control search-bar" placeholder="Search for Applicants">
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="jumbotron">
      <h1>Welcome to DALAL KHIDMAT</h1>
      <p>DALAL KHIDMAT is a premier recruitment agency in Kuwait, connecting employers with top talent from the Philippines.</p>
      <h1>Our Focus</h1>
      <p>We streamline the recruitment process, ensrusing a seamless experience for both employers and applicants.</p>
      <p>Our team diligently matches the skills and expertise of our applicants with the requirements of good employers.</p>
      <h1>Featuring Good Employers</h1>
      <p>Highlighting reputable Kuwait-based employers and companies that have successfully employed our talented candidates.</p>
      <p>Partnering with these companies ensures a quality working environment for our applicants.</p>
    </div>
    
    <!-- Agency Services -->
    <div class="container">
      <h1 class="mt-5 mb-4 text-center">Our Services</h1>
      <h5 class="card-title text-dark bg-light p-2">Click the link to learn more...<a href="Our_Services.html" class="text-decoration-none bg-primary text-white px-2 py-1 rounded">Our Services</a></h5>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Our office</h4>
          <p>123 main Street, Kuwait</p>
          <p>Phone: +965 23139697</p>
          <p>Email: dalal@yahoo.com</p>
        </div>

        <div class="col-md-4">
          <h4>Opening Hours</h4>
          <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
          <p>Satuday: 9:00 AM - 12:00 PM</p>
          <p>Sunday: Closed</p>
        </div>

        <div class="col-md-4">
          <h4>Office Manager</h4>
          <p>Name: Edna Cardino</p>
          <p>Email: cardino01@hotmail.com</p>
          <p>Number: +965 90192938</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
